# utils

./: README.md
java-utils/: pom.xml
java-utils/src/main/java/com/jasonless/utils/beancopy/: OrikaUtils.java  OrikaUtils2.java
java-utils/src/test/java/com/jasonless/utils/beancopy/: OrikaUtilsTest.java
java-utils/src/test/java/com/jasonless/utils/beancopy/po/: BasicPerson.java  Person.java  Student.java  StudentGrade.java  Teacher.java  TeacherGrade.java
